# streamsx.websocket

./: .gitattributes  .gitignore  CHANGELOG.md  GRADUATION_STATUS.md  README.md  _config.yml  build.xml  cppws-tech-brief.txt  websocket-tech-brief.txt
_data/: navigation.yml
_docs/: 100-knowledge_overview.md  200-user_overview.md  210-user_spldoc.md  220-user_operator_design.md  230-user_cppws_usage_patterns.md  230-user_watson_stt_usage_patterns.md  230-user_ws_usage_patterns.md  300-developer_overview.md  310-developer_new_feature_checklist.md
com.ibm.streamsx.cppws/: CHANGELOG.md  build.xml  info.xml
com.ibm.streamsx.cppws/com.ibm.streamsx.cppws.op/HttpPost/: HttpPost.xml
com.ibm.streamsx.cppws/com.ibm.streamsx.cppws.op/WebSocketSendReceive/: WebSocketSendReceive.xml  WebSocketSendReceive_cpp.cgt  WebSocketSendReceive_h.cgt
com.ibm.streamsx.cppws/com.ibm.streamsx.cppws.op/WebSocketSink/: WebSocketSink.xml  WebSocketSink_cpp.cgt  WebSocketSink_h.cgt
com.ibm.streamsx.cppws/com.ibm.streamsx.cppws.op/WebSocketSource/: WebSocketSource.xml  WebSocketSource_cpp.cgt  WebSocketSource_h.cgt
com.ibm.streamsx.cppws/impl/java/src/com/ibm/streamsx/cppws/op/: HttpPost.java
com.ibm.streamsx.websocket/: CHANGELOG.md  build.xml  info.xml
com.ibm.streamsx.websocket/com.ibm.streamsx.websocket.op/WebSocketSendReceive/: WebSocketSendReceive.xml  WebSocketSendReceive_cpp.cgt  WebSocketSendReceive_h.cgt
com.ibm.streamsx.websocket/com.ibm.streamsx.websocket.op/WebSocketSink/: WebSocketSink.xml  WebSocketSink_cpp.cgt  WebSocketSink_h.cgt
com.ibm.streamsx.websocket/com.ibm.streamsx.websocket.op/WebSocketSource/: WebSocketSource.xml  WebSocketSource_cpp.cgt  WebSocketSource_cpp.cgt.persistent-http  WebSocketSource_h.cgt  WebSocketSource_h.cgt.persistent-http
com.ibm.streamsx.websocket/data/: .gitkeep
doc/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/spldoc/html/tk$com.ibm.streamsx.cppws/: ix$Namespace.html  ns$com.ibm.streamsx.cppws.op.html  op$com.ibm.streamsx.cppws.op$WebSocketSendReceive.html  op$com.ibm.streamsx.cppws.op$WebSocketSink.html  tk$com.ibm.streamsx.cppws.html
doc/spldoc/html/tk$com.ibm.streamsx.websocket/: ix$Namespace.html  ns$com.ibm.streamsx.websocket.op.html  op$com.ibm.streamsx.websocket.op$WebSocketSendReceive.html  op$com.ibm.streamsx.websocket.op$WebSocketSink.html  op$com.ibm.streamsx.websocket.op$WebSocketSource.html  tk$com.ibm.streamsx.websocket.html
doc/spldoc/html/toolkits/: toolkits.html
doc/v1.0.0/spldoc/html/: dita.list
doc/v1.0.1/spldoc/html/: dita.list  toc.html
doc/v1.0.2/spldoc/html/: dita.list  toc.html
doc/v1.0.3/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.0.4/spldoc/html/: toc.html
doc/v1.0.5/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.0.6/spldoc/html/: toc.html
doc/v1.0.7/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.0.8/spldoc/html/: dita.list  toc.html
doc/v1.0.9/spldoc/html/: dita.list  toc.html
doc/v1.1.0/spldoc/html/: dita.list  toc.html
doc/v1.1.1/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.1.2/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.1.3/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.1.4/spldoc/html/: dita.list  toc.html
doc/v1.1.5/spldoc/html/: dita.list  dita.xml.properties  toc.html
doc/v1.1.6/spldoc/html/: dita.list  dita.xml.properties  toc.html
samples/CustomVisualization/: Makefile  ReadMe.txt  info.xml
samples/CustomVisualization/com.ibm.streamsx.websocket.sample/: TaxiMetrics.spl  TaxiMetricsGenerator.spl
samples/CustomVisualization/com.ibm.streamsx.websocket.sample.types/: Schema.spl
samples/CustomVisualization/data/: client-whitelist.txt
samples/CustomVisualization/etc/: creating-a-self-signed-certificate.txt  uae_communities_multi_line.json  uae_communities_single_line.json  uae_district_mapping.txt
samples/HttpPostTester/: Makefile  info.xml
samples/HttpPostTester/com.ibm.streamsx.cppws.sample/: HttpPostTester.spl
samples/HttpPostTester/com.ibm.streamsx.websocket.sample/: HttpPostTester.spl
samples/HttpPostTester/etc/: run-http-post-test.sh
samples/WebSocketSendReceiveTester/: Makefile  info.xml
samples/WebSocketSendReceiveTester/com.ibm.streamsx.cppws.sample/: WebSocketSendReceiveTester.spl  WebSocketServerApp.spl
samples/WebSocketSendReceiveTester/com.ibm.streamsx.websocket.sample/: WebSocketSendReceiveTester.spl  WebSocketServerApp.spl
samples/WebSocketSendReceiveTester/data/: client-whitelist.txt
samples/WebSocketSendReceiveTester/etc/: creating-a-self-signed-certificate.txt  run-ws-send-receive-test.sh
samples/WebSocketSinkTester/: Makefile  info.xml
samples/WebSocketSinkTester/com.ibm.streamsx.cppws.sample/: WebSocketClientApp.spl  WebSocketSinkTester.spl
samples/WebSocketSinkTester/com.ibm.streamsx.websocket.sample/: WebSocketClientApp.spl  WebSocketSinkTester.spl
samples/WebSocketSinkTester/data/: client-whitelist.txt
samples/WebSocketSinkTester/etc/: run-ws-sink-test.sh
samples/WebSocketSourceTester/: Makefile  info.xml
samples/WebSocketSourceTester/WSClientDataSimulator/: Makefile  Makefile-NoTLS  WSClientDataSimulator-NoTLS.cpp  WSClientDataSimulator.cpp
samples/WebSocketSourceTester/com.ibm.streamsx.cppws.sample/: HttpBinarySendToWebSocketSource.spl  WebSocketSourceTester.spl
samples/WebSocketSourceTester/com.ibm.streamsx.websocket.sample/: HttpBinarySendToWebSocketSource.spl  WebSocketSourceTester.spl
samples/WebSocketSourceTester/etc/: creating-a-self-signed-certificate.txt  run-ws-source-test.sh
samples/WebSocketSourceWithResponseTester/: Makefile  info.xml
samples/WebSocketSourceWithResponseTester/com.ibm.streamsx.cppws.sample/: WebSocketHttpClientApp.spl  WebSocketSourceWithResponseTester.spl
samples/WebSocketSourceWithResponseTester/com.ibm.streamsx.websocket.sample/: WebSocketHttpClientApp.spl  WebSocketSourceWithResponseTester.spl
samples/WebSocketSourceWithResponseTester/data/: calc-request.txt  client-whitelist.txt
samples/WebSocketSourceWithResponseTester/etc/: run-ws-source-test.sh
(+154 files in other folders)
