<?xml version="1.0" encoding="UTF-8"?>
<!--
// *******************************************************************************
// * Copyright (C)2020, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<!-- Build file to compile the Java artifacts such as the Java operators in impl/java/src -->
<project name="com.ibm.streamsx.cppws" basedir="." default="all">
	<description>
		Build file for the streamsx.cppws project to compile its Java operator(s) and make the toolkit.xml.
		Users can run "ant toolit" or "ant all" to compile the Java operator(s).
		Ant clean cleans all generated artifacts
	</description>
	
	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir"    value="impl/java/src" />
	<property name="build.dir"  value="impl/java/bin" />
	<property name="lib.dir"    value="impl/lib" />
	<property name="gensrc.dir" value="${basedir}/impl/java/src-gen" />
	
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	<property name="spl-sc" value="${streams.install}/bin/sc" />


	<!-- compatibility target -->
	<target name="all" depends="make-toolkit" description="Compile Java operator(s) and make the toolkit.xml"/>
	
	<target name="toolkit" depends="make-toolkit" description="Compile Java operator(s) and make the toolkit.xml"/>
	
	<target name="clean" depends="make-toolkit-clean" description="Clean all generated artifacts">
		<delete dir="${build.dir}" />
		<delete dir="${gensrc.dir}"/>
	</target>

	<target name="init">
			<mkdir dir="${build.dir}" />
			<!-- <mkdir dir="${lib.dir}" /> -->
			<mkdir dir="${gensrc.dir}" />
		<mkdir dir="data" />
	</target>

	<path id="cp.streams">
			<pathelement path="${streams.install}/lib/com.ibm.streams.operator.jar"/>
			<pathelement path="${streams.install}/lib/com.ibm.streams.operator.samples.jar"/>
			<pathelement path="${streams.install}/ext/lib/commons-math-*.jar"/>
	</path>

	<path id="cp.manifest">
			<fileset dir="opt">
				<include name="HTTPClient-4.5.12/lib/*.jar"/>
			</fileset>
	</path>

	<path id="cp.compile">
		<path refid="cp.streams" />
		<path refid="cp.manifest" />
	</path>

	<target name="make-toolkit" depends="compile-java">
		<exec executable="${spl-mt}" failonerror="true">
			<arg value="-i"/>
			<arg value="."/>
			<arg value="-m"/>
		</exec>
	</target>

	<target name="make-toolkit-clean">
		<exec executable="${spl-mt}"  failonerror="true">
			<arg value="-c"/>
			<arg value="-i"/>
			<arg value="."/>
		</exec>
	</target>


	<target name="compile-java" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no"
			excludes="com/**/*$StreamsModel.java" >
			<classpath>
				<path refid="cp.compile" />
			</classpath>
			<compilerarg line="-s ${gensrc.dir}"/>
		</javac>
	</target>
</project>
