<?xml version="1.0" encoding="UTF-8"?>
<!--
// *******************************************************************************
// * Copyright (C)2020, International Business Machines Corporation and *
// * others. All Rights Reserved. *
// *******************************************************************************
-->
<!-- Build file to compile the Java artifacts such as the Java operators in impl/java/src -->
<project name="com.ibm.streamsx.cppws" basedir="." default="all">
	<description>
	    Build file for the streamsx.cppws project to compile its Java operator(s).
		Users can run "ant clean" and "ant all" to compile the Java operator(s).
	</description>
	
	<property environment="env" />
	<property name="streams.install" value="${env.STREAMS_INSTALL}" />

	<property name="src.dir" value="impl/java/src" />
	<property name="build.dir" value="impl/java/bin" />
	<property name="lib.dir" value="lib" />
	<property name="gensrc.dir" value="${basedir}/impl/java/src-gen" />
	<property name="spl-mt" value="${streams.install}/bin/spl-make-toolkit" />
	<property name="spl-sc" value="${streams.install}/bin/sc" />
	<property name="app.name" value="com.acme.test::Main" />


	<target name="all" depends="compile-java,make-toolkit"/>
	<target name="init">
			<mkdir dir="${build.dir}" />
			<mkdir dir="${lib.dir}" />
			<mkdir dir="${gensrc.dir}" />
		<mkdir dir="data" />

		</target>
	<target name="clean" depends="make-toolkit-clean">
		<delete dir="${build.dir}" />
		<delete dir="${impl.lib.dir}" />
		<delete dir="impl/java/bin"/>
		<delete dir="${gensrc.dir}"/>
	</target>


	<path id="cp.streams">
			<pathelement path="${streams.install}/lib/com.ibm.streams.operator.jar"/>
			<pathelement path="${streams.install}/lib/com.ibm.streams.operator.samples.jar"/>
			<pathelement path="${streams.install}/ext/lib/commons-math-*.jar"/>
	</path>

	<path id="cp.manifest">
			<fileset dir="opt">
				<include name="HTTPClient-4.3.6/lib/*.jar"/>
			</fileset>
	</path>
	
	<path id="cp.compile">
		<path refid="cp.streams" />
		<path refid="cp.manifest" />
	</path>
	
	
	<target name="make-toolkit">
		<exec executable="${spl-mt}" failonerror="true">
			<arg value="-i"/>
			<arg value="."/>
	    </exec>
	</target>

	<target name="make-toolkit-clean">
		<exec executable="${spl-mt}"  failonerror="true">
			<arg value="-c"/>
			<arg value="-i"/>
			<arg value="."/>
    </exec>
	</target>


	<target name="compile-java" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true"
			includeantruntime="no"
			excludes="com/**/*$StreamsModel.java" >
			<classpath>
				<path refid="cp.compile" />
			</classpath>
			<compilerarg line="-s ${gensrc.dir}"/>
		</javac>
	</target>
</project>
